VITE_API_BASE_URL=http://localhost:8080/api

VITE_FIREBASE_API_KEY=AIzaSyB7rpnVz7RK8WUClrflhKliEJo_ZO7tkD0
VITE_FIREBASE_AUTH_DOMAIN=final-project-20571.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-project-20571

VITE_FIREBASE_STORAGE_BUCKET=final-project-20571.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334281108625
VITE_FIREBASE_APP_ID=1:334281108625:web:f583a5234d02c584a6e330

